‘2²24 IN VERREM

rit; tum denique nomen ejus (16 repetundis [1661111115 statua·
rum nominc deferamus. Reus est maximis plurimisque cri·
minibus 111 juditium 1061105 H-S' cxx 01111111 ex 1106· uno
genere capta videmus. 51 (’1011116111111105 eris: non, opinor, id
11365, ut ista [1611111111 quinquennio 6011511111111111 111 statuis.
sin absolutus 6·115·; ([1115 erit t·1n1 01116115,(]111 te ex tot tan-
tisque criminibus elapsum, post quinquennium statuarum.
1101111116. arcessat? 1111 51 neque adhuc consumta 15111 [166111111 11

1> 651, 61 651 perspicuum non consumtum iri: licet jam intel-
ligamus, inventam 6556 iationem‚qua1·e et iste 11 -S cxx
millia uno genere 60116111· 1·1111 61 6606111, 61 ceteri, si a vobis
hoc erit comprobatum, quam volent magnas 1106 1101111116
pecunias capere possint. nt jam videamur non a pecuniis
capiundis homines 111151611616, scd, (11111 genera quaedam
pecuniarum capiundarum comp1·obarimuS‚ honesta nomina
1431111[1155111115 rebus imponere Etenim, 51 C Verres H- S cxx
millia populum, verbi 31111111, Centuripinum poposcisset,
eamque ab his pecuniam abstulisset: non, opinor, esset,
dubium, quin 60111,5ι tum id planum fieret, condemnari
neeesse esset. Quid, si eundem populum H-S 666 millia
poposcit, eaque 6οϊ git 2:1tqn( 111151011ῑὲ num idcirco absol-
vetur, quod adscriptum est, 611111 [1661111111111 6111111111 statua-
10111 nomine? non, 0[111101·; nisi forte id 11310105, 66non ut
10113151111111105 11(151’1·15 mor 11111 accipiundi, 5611 ut sociis cau-
sam dandi adferre videamur. Quodsi quem statuae magno-
pere delectant, et si quis earum honore et gloria ducitur;

is haee tamen constituat necesse est: primum, averti pecu—
niam domnm non placere: deinde, ipsarum statuarum mo-
dum quendam esse oportere: deinde illud, certe ab invitis
59 exigi 11011 oportere Ac de 111611611111 pecunia, quaero abs
144 te, utrum 1psae civitates solitae sint statuas tibi faciundas
locare ei, 601 possent optima conditione locare, an aliquem
curatorem praeficem, qui statuis faciundis praeesset, an tibi,
an cuitu imperasses, adnumerare pecuniam. Nam 51 per
605 statuae fiebant, a quibus tibi 1516 1101105 habebatur3 au-
dio: sin Timarchidi [166οι1111 numerabatur3 desine, quaeso,
simulare, te, cum in manifesto furto teneare, gloriae studio-

sum ac monumentmum fuisse.

Quid xero? modum statuarum haberi nullum placet?

145 atqui habeatur 11666556 651. Etenim 516 considerate. Syra-
Ρ· 138-6115111111 civitas (ut eam potissimum nominem) dedit ipsi sta-
3·11111111. 651 honos: et patri: bella 11166 [116111115 61 quaestuosa

66 non ul mag. n. moram αεσίμὶεπιίἰ, 1105, recepitque Graevius : idque et nos
ced sociis causam d. aufert-a] Mss. et secuti sumus; etsi fortasse verba mo-
edd. quidam morem, quod 1111116 proba· ram et causam permutata sunt: nam
bat P. Manutius, item in uno Ms. ita afferre bene haberet.
vetere adferre. Sic volebat Hotoman-

 

11

