PRO· A. CLUENTIO. 539

positum videret3 ad omnem malitiam et fraudem versare
mentem suam coepit: Demne judicibus? mihi igitur ipsi,
praeter periculum et infamiam, quid quaeletur. Ρ nibil exco-
gitem, quamobrem Oppianico damnari 11000550 511.Ρ qui tan·-
(10111Ρ 1111111 0111111 est, quod fieri non possit. Si quis eum
forte casus ex periculo elipuerit, nonne ieddendum est?
praecipitantem initur impellamus, inquit, et perditum pro-
sternamus. Capit¹ (100 eonsilium, ut pecuniam quibusdam71
judicibus 101155111115 polliceatur: deinde eam postea suppri-
mat: ut, quoniame> 0··1 aves homines sua sponte seweleJudica-
turos [111111111(1; 1105, 0111 leviores erant, destitutione iratos
Oppianico redderet. Itaque, ut erat semper pra-posterus
atque perv 015 ·115, initium facit a Bulbo: et eum, quod jam-
diu 621111111 quaesierat, tristem atque oscitantem, ieviter 1111,
pellit. Quid tu, iuquit? ecquid 1110 adjuv‹ (15, Bulbe, 110 gra-b-
tis reipublicae 5011111111115ἓ1110 xero, simul atque 1100 audi-
111,Νο ο·1·111,5; Quo 10105, 11101111, sequar. sed quid affers?
Tum ei 011( 2·1d1a‹rinta 1111111 1, Sl 05501 absolutus Oppianicus,
poliicetun et. eum, ut ceteros appellet, quibuscum loqui
consuesset, legat: atque etiam ipse conditor totius negotii,
Guttam adspergit huic Bulbo. Itaque minime amarus 1572
visus est, 0111 aliquid ex eius sermone 5110011110 degustaiffat
Unus 01 alter dies intercessciffat cum res parum certa xide- v
batur: sequester et confirm ator pecuniae desiderabatur. Tum -
appellat 1111111 vultu hominem Bulbus, ut blandissime po-
test: Quid tu, inquit, Poete? (boc enim sibi Stalenus eo-
gnomen ex imaginibus AEliorum delegerat, ne, 51 50 Li 'gu-
10111 fecisset, nationis magis suae, quam generis uti coeno-
mine 11(101·01111· 3) qua de re mecum locutus es, quaerunt 111110,
ubi 511 pecunia. Hic 1110 planus improbissimus, qnaestu
11101101 1110 pastus, qui 1111 pecuniae, quam condiderat, spe
jain atque ammo incubaret, contrahit f·:10ntem (10001ἀο-
mini faciem, atque 11105 ejus fictos simulatosque vultus· z)
queritur 50 ’11) Oppianico destitutum: et, 0111 05501 101115 ex
fiaude et mendacio sactus, quique ea 111111,ουεο a 111·1111111
11· abebat, etiam studio atque altitieio quodam malitiae con-
dix isset, pt 1101110 (15501 erat 50 ab Oppianico destitutum. at-
que hoe addit testimonii, sua ilium sententia, quam palam
omnes laturi essent, condemnatum iri.

M· (0111 1015011110 111 consilio, pecuniae quandam mentio-⁶27

73

menta promi, quod manifeste inde du- 62 nihil quoesierat] Pro repet-exat,
0111111 05 t. Sic in locis 'inc nissi mis erit, lucratus erat, ut ct alibi, sed raro in-
in 11105511115,1111·ι111(1115111115,1111110101ς venimus dictum. Saepius apud Livium
nui 5010(- 1(111 cs 50 1111 11155Ξ1111.Α1011001 VI, 34. ea adfinitas Fabwn gratiam ad
527 utentia etiam ,1111110·1·05 pondetpose'- vulgus (μακε-ι· ¹⁴erat. cf. ΙΙ, 1& vll, 1
tte 177, qu od, 511110ι st 777 &075 xix com- XXXVI, 40. Mox, quo '’tole-5, sequa(
‚n ode 1111111· 1·. Ponerepecrm zius smipli, MS. Dresd. seqym.

pit er, dit-{⁴ (111 110-101101· zm 0110.

