ACT. 11. LIBER QUINTUS. 383

exspectationem omnium. 1101111110 sceleris coniurationisque
(1«1111111111,3(1 supplicium tr· aditi, ad palum alligati, repente,
multis millibus hominum inspectantibus, soluti 511111,οῖ
Leonida} illi domino redditi, Quid 1100 1000 potes dicere,
homo amentissime? 11151 id, quod ego non quaero: quod
denique m re 1111111101’«11·111,1111110151 dubitari non potest, ta-
111011,110 51 dubitetui quincni,quae1i oporteat: quid, aut
qua.‚1ntum aut quomodo acceperis. remitto tibi 1100 totum,
atque ista te cura libero. neque 0111111 11101110, 110 1100 cui-
quam persuadeatur, ut, 301 quod facinus 1101110, praeter te,
ulla pecunia adduci potuerit, id 111 gratis suscipere conatus
sis. Verum (10 1513 1·11·1 «111011 praedandique ratione nihil dico:

de 1130 imperatoria jam 11111 laude disputO. Quid ais, bone&
custos defensorque provinciae? tu, quos 501105 31··«111103Ρο10, 12
ac bellum facere in Sicilia voluisse 0081101115, et de consilli 122382
501110011311101103135, 1105 301 suppliciumC> ι13111 111010 majorfflum
traditos, 01 ad palum alligat0³‚ ex 11100113 1110110 eripere 30
liber· ·11·0 3115115 es? ut, quam damnatis servis crucem fixeras,
hanc indemnatis civibus Romanis rc³erv ares? Perdita: civi-
tates, desperatis omnibus rebus, hos solent exitus exiti ‘iles
11311010,111(1·«111111311101111ος1001 1·05111113111111·, v 111011 solvantur,
exules reducantur, res judicata* 1050111ἀ111111101131 cum ·«10-
01011101,ηοωο est, quin intelligat, ruere illam rempublicam.
1611100111111011111111,1101110 051, qui ullam spem 53111115 reli-
quam 0550 ‘'arbitretur. Atque 11110 sicubi 13013 511111, faeta 13
sunt, ut 11011111105 populares aut nobiles supplicio aut exsi-
lio levarentur: at non ab 1115 ipsis, qui ²judicassent: at 11011
statim3 ·«11 11011 eorum facinorum damnati, quae ad vitam et
omnium fortunas pertinerent. Hoc xero novum et ejus-
modi est, ut magis propter reum, quam propter rem ipsam
‹redibi le videatur· ut homines ³e1·vo³;nt171pse‚ quijudi-
0 «11·111, ut statim e medio supplicio dimi³erit3 ut eJus facino-
ris damnatos 501105, quod ud omniun liberorum caput et
sanguinem pertineret. O praeclarum imperatorem, nec jam 14
cum Μ’. Aquinio, fortissimo viro, sed vero cum Ρ11111115,
Scipionibus, Mariis conferendum! Tantumne vidisse in
metu periculoque provinciae? cuin servitiorum animos 111
Sicilia suspensos propter bellum Italiae mmm 0111111 videret3
ne quis se commovere 1111010101, quantum 1011Ηο115 injecit?
Comprehendi jussit. (1111511011 pertimescat? 1803353111 dicere

16 hec ubi veniunt] Graevius eve- dat et orationem languidiorem facit.
m'unt e Ms. ch. quod et olim quidam 17 ipse, qui judicarat] Non proprie
ex Hotomanni conjectura recepere. et judicarat. Nam praetor non judicat.
id clarius respondet verbo priori ac- Sed quia sub1p³o judicant, et ipse 0011-
cidunt: reperiqtte 01. 111 Μ5. Gu. Sed et stituit judices, improprie et de eo (1101
venire locum habere potest: v. viros potest: suntque 01 alia exempla, v.
doctos ad Liv. IX, 12. Fortasse tamen Clav.

totum 1100· spurium est. Certe reduit-18 augam dicere dominos] Hoto-

